# APP

./: build.gradle  github_settings.xml  jdk.table.xml  project.default.xml
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/solutions/lhdev/app/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Listeners/: ConversationClick.java
app/src/main/java/Models/: Conversation.java  Message.java  User.java  UserConversation.java
app/src/main/java/Server/: Server.java
app/src/main/java/listeners/: FriendClick.java  SaveAttachment.java
app/src/main/java/models/: Conversation.java  Friendship.java  Message.java  UserConversation.java
app/src/main/java/server/: NotificationsListener.java  RegistrationService.java  Server.java  TokenRefreshListener.java
app/src/main/java/solutions/lhdev/app/app/: ConversationActivity.java  InicioActivity.java  LoginActivity.java  NewConversationActivity.java  RegisterActivity.java
app/src/main/res/drawable/: border.xml  rounded_corner.xml
app/src/main/res/layout/: activity_conversation.xml  activity_inicio.xml  activity_login.xml  activity_new_conversation.xml  activity_register.xml  content_conversation.xml  content_inicio.xml  content_login.xml  content_new_conversation.xml
app/src/main/res/layout/app/: ConversationActivity.java  RegisterActivity.java
app/src/main/res/menu/: menu_inicio.xml  menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/solutions/lhdev/app/app/: ExampleUnitTest.java
(+1 files in other folders)
