<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="solutions.lhdev.app.app.LoginActivity">

    <item android:id="@+id/registro"
        android:title="@string/registro"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />
</menu>
