<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="solutions.lhdev.app.app.InicioActivity">

    <item
        android:id="@+id/menu_friends"
        app:showAsAction="ifRoom|withText"
        android:icon="@mipmap/friends"
        android:title="@string/menu_friends"/>
    <item
        android:id="@+id/menu_new"
        app:showAsAction="ifRoom|withText"
        android:icon="@mipmap/add"
        android:title="@string/menu_nuevo"/>
</menu>
